<!DOCTYPE html>
<html>
<head>
    <meta> 
  <title>Новости</title>
    <style type="text/css">
        @font-face {
            font-family: 'Girassol';
            src: url('Girassol/Girassol-Regular.eot');
            src: url('Girassol/Girassol-Regular.eot') format('embedded-opentype'), 
            url('Girassol/Girassol-Regular.woff')format('woff'), 
            url('Girassol/Girassol-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal}

        .base 
            {background-image: url(../../Home/picture0.jpg);
            background-size: 100%;
            font-family: Girassol-Regular;
            font-size: 20px}

        .table1 
            {font-size: 100%; 
            width: 100%;
            height: 100%} 

        .container {
            width: 100%; /* Ширина слоя */
            margin: 0 auto; /* Выравнивнить весь блок по центру */
            background: #ededed;} /* Цвет фона левой колонки */

        .header {
            font-size: 36px; /* Размер текста в шапке */
            text-align: center; /* Выравнивание текст шапки по центру */
            padding: 5px; /* Отступы внутри блока шапки */
            background: #d1d1d1; /* Цвет фона шапки */
            color: #000;} /* Цвет текста */  

        .header img {
            float: left;
            width: 190px;
            height: 190px;
            background: #555;}

        .header h1 {
           position: relative;
           top: -50px;
           left: center;}

        .container{
           position: relative;}

        .header {
           position: absolute;
           bottom: 100px;
           left: 410px;
           top: 80px;
           right: 410px;
           background-color: #d1d1d1;
           opacity: .7;
           color: #000;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: auto;
           margin-top: auto;}
  
        .image1 {
           position: relative;
           top: 0;
           left: 130px;}

        .image2 {
           position: absolute;
           top: 20px;
           left: 0px;}

        .image3 {
           position: absolute;
           top: 20px;
           right: 0px;}

         h2 {
           font-size: 24px;
           text-align: center}

        .table1 img {margin: 0.5%;} 

        td { 
           padding: 1%}
        
        p {
          text-indent: 25px}     
 
.social-icons ul{
list-style: none;
display: flex;
justify-content: center;
}
.social-icons ul li a span {
color: #000;
width: 34px;
background: #fff;
height: 34px;
text-align: center;
line-height: 34px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
.social-icons ul li a span:hover{color:#0ccbf1;}
.copy-bottom-txt p{text-align: center; font-size:24px;
color:#000;
}
.social-icons ul li:nth-child(2){
margin: 0 10px;
}
.copy-bottom-txt p a {
font-size: 18px;
color:#000;
letter-spacing: 1px;
transition: .4s;
}
.copy-bottom-txt p a:hover {
color: #000;
text-decoration: underline;
padding-top: 4px;
font-weight: 700;
}

    </style>
</head>
<body class="base" link=#000 vlink=#1f1f1f alink=#1f1f1f bgcolor=black>
     <a href="../../Home/index.html"><div class="container">
    <img class="image1" src="../../Home/papyrus1.png" width="1200" height="270" alt="background-image">
    <img class="image2" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <img class="image3" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <div class="header">
    <h1>Хогвартские вести</h1>
    </div>
  </div></a>
   
   
<table border="5"  class="table1">
           <thead>
               <tr>
                   <th style="width: 100%; ">
                       <a href="../../Home/index.html">Главная</a>
                       <a href="../../News/News.html">Новости</a>
                       <a href="../../Gallery/Gallery.html">Галерея</a>
                       <a href="../../Contact/Contact.html">Контакты</a>
                   </th>

               </tr>
           </thead>

           <tbody>
               <tr>
                   <td>
                    <img src="photos1.jpg" alt="Фото1" width="15%" align="left">
                    <h2>По стопам Мародёров 2.0</h2>
                    <!-- Невероятные вещи происходят в Хогвартсе постоянно, но не всегда они несут только положительный характер. Захватывающая история о том, как Гриффиндор лишился 500 очков за ОДИН день -->
                    <p>Весь Хогвартс ещё долго не мог отойти от выходок знаменитых Мародёров (Джеймс Поттер, Сириус Блек, Римус Люпин, Питер Петтигрю). Только все успели расслабиться, привыкнуть к спокойной жизни, как на стул распределяющей шляпы поочереди сели близнецы Фред и Джордж Уизли. Все ожидали, что они будут такими же ответственными, спокойными и старательными учениками, как их старшие братья. Но всё хорошее должно когда-нибудь заканчиваться. Оказалось, что эти двое могли нанести своими розыгрышами школе больший урон, чем Мародёры за всё время своего обучения. Очередная выходка близнецов стоила им 500 штрафных баллов и месячной отработки.</p>
                    <p>А если поподробнее, то эти двое смогли не только стащить у Слизнорта 3 пузырька сыворотки правды, но и незаметно подлить её в графин с тыквенным соком на преподавательском столе. Сказать, что студенты узнали много чего нового совсем не по теме занятий, это очень мягко сказано.</p>

                    <img src="photos2.jpg" alt="Фото2" width="15%" align="right">

                    <p>Все знают, что анимагической формой профессора МакГонагалл является полосатая кошка. Но никто не догадывался, о её тайном пристрастии к маггловским кошачьим консервам. Также она уточнила, что с запахом лосося ей нравятся больше всего, она намазывает их на тосты. Неудивительно, что в придачу к ставшей уже традиционной корзинки с котятами и запиской "Здравствуй, мама!" она получит ящик консерв. И не факт, что только от близнецов и только один раз.</p>

                    <p>Профессора говорили, что им иногда нравятся шутки и розыгрыши, но из-за статуса преподавателя им нужно вести себя строго. А Снейп даже сказал, что если бы близнецы учились на Слизерине, то он бы их прикрывал и иногда даже подавал новые идеи, чтобы проучить Дамблдора.</p>

                    <P>Дамблдор же признался, что всегда предлагает людям лимонные дольки когда те нервничают, незнают что сказать, да и вообще всегда и всем их суёт. А делает он это из-за того, что когда-то давно они ему сильно понравились и он заказал пожизненную ежедневную доставку этих сладостей. Теперь, ему надо вечно выкручиваться, чтобы его стратегический запас не испортился.</p>

                    <img src="photos3.jpg" alt="Фото1" width="15%" align="left">

                    <p>Декан Когтеврана поразил всех, своей любовью к Серой Даме (призрак Елены Когтевран). И тем, что он уже много лет ищет способ присоединиться к ней в виде привидения.</p>

                    <p>Повезло наверное только Хагриду. Студенты ещё со времён Турнира Трёх Волшебников заметили его симпатию к директору Шармбатора Мадам Максим. Но когда полувеликан прямо на занятии пустил слезу, сказав что она отвергла его, так как он совершенно не подходит ей ни манерами ни образованием, несколько студенток Пуффендуя обещали Хагриду помочь с этой проблемой. От такого тот совсем растрогался и ему пришлось отпускать всех с занятия на 30 минут раньше.</p> 

                    <p>Всё хорошее когда-нибудь заканчивается. К концу дня некоторые студенты были в таком шоке от откравений преподавателей, что в срочном порядке искали тех, кто способен наложить Обливиэйт. А сами зачинщики уже расслабились и думали, что шалость удалась прекрасно, но были пойманы Северусом Снейпом, который, заподозрив неладное, проверил склад с зельями и обнаружил пропажу. Без суда и следствия оба гриффиндорца были оштрафованы на 250 баллов каждый. Это был только понедельник... Кто знает, может к концу недели братья и вовсе установят абсолютный рекорд снятия баллов, который уже никто не сможет побить.</p>

                    
                   
               </td>
                   
           </tbody>
 

       </table>   
            
        <!-- Нужно подключение bootstrap.min.css -->
<footer class="py-3">
<div class="copy-bottom-txt text-center py-3">
<p> 
© Хогвартские вести 
</p>
</div>
<div class="social-icons mt-lg-3 mt-2 text-center">
<ul>
<li><a href="https://vk.com/hogwarts_top" target="_blank"><span class="fa fa-vk"></span></a></li>
<li><a href="https://twitter.com/jk_rowling" target="_blank"><span class="fa fa-twitter"></span></a></li>
<li><a href="https://www.instagram.com/harrypotterfilm/" target="_blank"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</footer>
<!-- CDN подключение иконок fontawesome -->
<script src="https://use.fontawesome.com/df966d76e1.js"></script>
</body>
</html>